<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="rapidsms-alerts-service">
    <flow SubFlow="false" name="rapidsms-alerts-serviceFlow1" entity-id="6ab50dcf-f8ca-4ff1-8784-06b398d096f1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="1"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="7767"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                </properties>
            </endpoint>
            <pattern name="Alerts Service" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <properties>
                    <property name="ref" value=""/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;1">
                        <property name="class" value="org.jembi.rhea.rapidsms.RapidSMSAlertsService"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;28383022">
                        <property name="ref" value=""/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
